spring.jpa.database	=  MYSQL
spring.jpa.show-sql	=  false
spring.datasource.driverClassName	=  com.mysql.jdbc.Driver
spring.datasource.url	=	jdbc:mysql://localhost:3306/stocksimulator
spring.datasource.username	=  root
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.cache = false